#[22,27,16,2,18,6] -> Insertion Sort

    ---->>Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
    1.stage : [22,27,16,2,18,6] (n)
    2.stage : [16,22,27,2,18,6] (n-1)
    3.stage : [2,16,22,27,18,6] (n-2)
    4.stage : [2,16,18,22,27,6] (n-3)
    5.stage : [2,6,16,18,22,27] (1)
    Big-O gösterimini yazınız.
    O(n^2)
    Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
    
    Best case: O(n) = O(6)
    Average case: O(n^2) = O(36)
    Worst case: O(n^2) = 0(36)

    
    Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
    Average case kapsamına girer


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1.stage : [7,3,5,8,2,9,4,15,6]
2.stage : [3,7,5,8,2,9,4,15,6]
3.stage : [3,5,7,8,2,9,4,15,6]
4.stage : [2,3,5,7,8,9,4,15,6]
